*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  right: 0;
  background-color: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  z-index: 1000;
}
.logo{
  display: flex;
  align-items: center;
  font-size: 1.7rem;
}

.logo span{
  color: chartreuse;
}

nav .logo img{
  width: 80px;
  cursor: pointer;
  margin-top: 8px;
}
nav ul{
  list-style: none;
}

nav ul li{
  display: inline-block;
  padding: 0 15px;
}

nav ul li a{
  color: black;
  text-decoration: none;
  transition: 0.3s;
}

nav ul li a:hover{
  color: green;
}

nav .search i{
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

nav .search i:hover{
  color: green;
}

/*home*/

section{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

section .home_left{
  position: relative;
  bottom: 20px;
  left: 5%;
}

section .home_left h1{
  font-size: 70px;
  position: relative;
  bottom: 25px;
}

section .home_left h1 span{
  color: green;
  margin-left: 15px;
  transition: 0.2s;
}

section .home_left h1 span:hover{
  color: chartreuse;
}

section .home_left p{
  width: 650px;
  text-align: justify;
  line-height: 23px;
  position: relative;
  top: 25px;
}

/*btn*/
.btn-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
  padding-top: 2rem;
  margin-top: 3rem;
  text-decoration: none;
}

.btn-box .btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 15rem;
  height: 100%;
  background: chartreuse;
  border: .2rem solid green;
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: black;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.btn-box .btn:hover{
  color: green;
}

.btn-box .btn:nth-child(2){
  background: transparent;
  color:green;
}

.btn-box .btn:nth-child(2):hover{
  color: black;
}

.btn-box .btn:nth-child(2)::before{
  background: chartreuse;
}

.btn-box .btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:white ;
  z-index: -1;
  transition: .5s;
}

.btn-box .btn:hover::before{
 width: 100%;
}




section .home_right img{
  width: 750px;
  margin-left: 95px;
  margin-top: 100px;
}


.aime{
  opacity: 0;
  transform: translate(-100);
  animation: moveside 0.5s linear forwards;
}

@keyframes moveside{
  100%{
    opacity: 2;
    transform: translate(0);
  }
}

/*about*/

.about{
  width: 100%;
  height: 100vh;
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .about_image img{
  width: 650px;
}

.about .about_tag h1{
  font-size: 50px;
  margin-bottom: 30px;
}

.about .about_tag p{
  width: 650px;
  text-align: justify;
  line-height: 25px;
  margin-bottom: 30px;
}


/*products*/

.products{
  width: 100%;
  height: 100vh;
  padding: 65px 0 20px 0;
}

.products h1{
  text-align: center;
  font-size: 50px;
  margin-bottom: 20px;
}

.products .products_main{
  width: 95%;
  margin: 0 auto;
  background: #ffecec;
  padding: 20px;
  border-radius: 25px;
}

.products .products_main .products_box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 25px;
}

.products .products_main p{
  width: 600px;
  text-align: justify;
  line-height: 22px;
  margin-bottom: 35px;
}

.products .products_main .products_card{
  width: 300px;
  height: 400px;
  border: 2px solid chartreuse;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 0 auto;
}

.products .products_main .products_card .products_img img{
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: 0.3s;
}

.products .products_main .products_card:hover .products_img img{
  transform: scale(1.1);
}

.products .products_main .products_card .products_tag h2{
  text-align: center;
  margin: 10px 0;
}

.products .products_main .products_card .products_tag p{
  width: auto;
}

.products .products_main .products_card .products_tag .products_btn{
  text-decoration: none;
  color: #000;
  padding: 8px 20px;
  position: relative;
  left: 25%;
  background: chartreuse;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: 0.3s;
}

.products .products_main .products_card .products_tag .products_btn:hover{
  border-bottom-left-radius: 8px;
}

.products .products_main .products_card .cart{
  float: right;
  width: 40px;
  height: 40px;
  background: chartreuse;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  bottom: 10px;
  left: 20px;
}

.products .products_main .products_card .cart i{
  font-size: 18px;
  color: #000;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*banner*/
.banner{
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .banner_one{
  width: 720px;
  height: 300px;
  margin-right: 10px;
}

.banner .banner_one img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.banner .banner_one .banner_tag{
  position: relative;
  bottom: 250px;
  padding: 30px;
}

.banner .banner_one .banner_tag h1{
  font-size: 40px;
  margin-bottom: 30px;
}

.banner .banner_one .banner_tag .banner_btn{
  color: #000;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  padding: 8px 20px;
  background: chartreuse;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: white;
}

.banner .banner_two{
  width: 720px;
  height: 300px;
  margin-right: 10px;
}

.banner .banner_two img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.banner .banner_two .banner_tag{
  position: relative;
  bottom: 250px;
  padding: 30px;
}

.banner .banner_two .banner_tag h1{
  font-size: 40px;
  margin-bottom: 30px;
}

.banner .banner_two .banner_tag .banner_btn{
  color: #000;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  top: 25px;
  font-size: 18px;
  padding: 8px 20px;
  background: chartreuse;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: white;
}

/*sevice*/
.services{
  width: 100%;
  height: auto;
  padding: 85px 0 0 0;
}
.services .services_box{
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0 10px;
}

.services .services_box .services_card{
  margin: 0 auto;
  background-color: #ffecec;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.services .services_box .services_card i{
  font-size: 35px;
  margin: 10px 0;
  color: #000;
}

.services .services_box .services_card h2{
  font-size: 28px;
  padding: 8px 0;
}




.images{
  background-image: url(./images/f3.gif);
  background-position: center;
  color: transparent;
  background-clip: text;
}


/*media*/

@media only screen and (max-width: 1024px) {
  section .home_right img{
    width: 600px;
    display: flex;
    gap: 10rem;
  }
}

@media only screen and (max-width:430px) {
  section{
    display: flex;
    flex-direction: column;
  }
  nav ul{
    display: none;
  }

  .search{
  display: none;
  }

  .home_left {
    padding-top: 8rem;
    padding-left: 14rem;
    font-size: 22px;
    letter-spacing: 0.5px;
  }

  .about{
   padding-top: 43rem;
   display: flex;
   flex-direction: column;
   padding-left: 20rem;
  }

  .about .about_tag p {
    padding-right: 2rem;
    font-size: 1.5rem;
  }


  .products{
    padding-top: 55rem;
  }
  .products .products_main .products_box{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    width: 100%;
  }

  

  .products .products_main p{
    width: 645px;
    text-align: justify;
    line-height: 20px;
    margin-bottom: 35px;
  }

  .products .products_main{
    width: 43.5rem;
  }
  

  .banner{
    padding-top: 120rem;
    display:grid;
    row-gap: 1rem;
    width: 100%;
    height: 50vh;
  }
  .banner_one{
    width: 100vh;
    height: 100%;
    padding-left: 10rem;
  }

  .banner_two{
    padding-left: 10rem;
    width: 900px;
    height: 900px;
  }

  .services{
    margin-top: 35rem;
    width: 10rem;
    height: 10rem;
    padding-left: 1rem;
  }

  .services .services_box .services_card{
    width: 150px;
  }

  .services .services_box{
    display: grid;
    column-gap: 1.5rem;
  }

}